#
#Tue Jul 25 15:19:34 IST 2017
EXPLORER_16_PIC32MM_GPM.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=b210892287fa492bf7165c9734a330df
EXPLORER_16_PIC32MM_GPM.languagetoolchain.version=1.43
EXPLORER_16_PIC32MM_GPM.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.43\\bin
configurations-xml=128b9ed6b3d1cf077563836a288878e8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ae9d6f908f45ead69f57a5ca9f5b38b0
host.platform=windows
conf.ids=EXPLORER_16_PIC32MM_GPM
